INSERT INTO PRODUCT (NAME, DESCRIPTION, INFORMATION, PRICE) VALUES ('Pen', 'It is a pen.', 'Other info of pen', 9.55);
INSERT INTO PRODUCT (NAME, DESCRIPTION, INFORMATION, PRICE) VALUES ('Paper', 'It is a paper.', 'other info of paper', 1.55);
INSERT INTO PRODUCT (NAME, DESCRIPTION, INFORMATION, PRICE) VALUES ('Box', 'It is a box.', 'other info of box', 5.55);


INSERT INTO ORDER1 (NAME, DESCRIPTION, INFORMATION,ORDERED_DATE) VALUES ('Myorder1', 'I ordered.', 'Irvine','2017-06-27');
INSERT INTO ORDER1 (NAME, DESCRIPTION, INFORMATION,ORDERED_DATE) VALUES ('Youorder1', 'You ordered.', 'Los Ang','2017-06-27');


INSERT INTO ORDER_PRODUCT (ORDER_ID,PRODUCT_ID,INFO,AMOUNT) VALUES (1, 1, 'I ordered pens.',4);
INSERT INTO ORDER_PRODUCT (ORDER_ID,PRODUCT_ID,INFO,AMOUNT) VALUES (1, 2, 'I ordered papers',41);
INSERT INTO ORDER_PRODUCT (ORDER_ID,PRODUCT_ID,INFO,AMOUNT) VALUES (2, 2, 'Your ordered papers',30);
INSERT INTO ORDER_PRODUCT (ORDER_ID,PRODUCT_ID,INFO,AMOUNT) VALUES (2, 3, 'Your ordered boxs',30);
